<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/login_page_language_change_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한국어"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintStart_toEndOf="@+id/login_page_language_change_textview"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/login_page_logo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:text="𝕴𝖓𝖘𝖙𝖆𝖌𝖗𝖆𝖒"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.25"/>

                    <LinearLayout
                        android:id="@+id/login_page_input_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintTop_toBottomOf="@id/login_page_logo"
                        >
                        <EditText
                            android:id="@+id/login_page_id_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:hint="전화번호, 이메일 주소 또는 사용자 이름"
                            android:textColorHint="@color/border_color"
                            android:padding="10dp"
                            android:background="@drawable/box_border"/>
                        <EditText
                            android:id="@+id/login_page_pw_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:hint="비밀번호"
                            android:inputType="textPassword"
                            android:textColorHint="@color/border_color"
                            android:layout_weight="0.5"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:background="@drawable/box_border"/>
                        <Button
                            android:id="@+id/login_page_login_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="로그인"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/facebook_color"
                            android:background="@drawable/box_border"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_page_find_login_info_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/login_page_input_linear_layout">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="로그인 상세 정보를 잊으셨나요?"
                            android:gravity="right"
                            android:layout_weight="0.7"
                            />
                        <TextView
                            android:id="@+id/login_page_find_login_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="로그인 도움말 보기."
                            android:textColor="@color/black"
                            android:layout_weight="0.5"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/login_page_facebook_login_button_when_signup_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:text="Continue as Facebook"
                        android:backgroundTint="@color/facebook_color"
                        android:background="@drawable/box_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/login_page_or_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/login_page_find_login_info_linear_layout">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/border_color"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:text="또는"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="0.5"
                            android:background="@color/border_color"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/login_page_facebook_login_button_when_signIn_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:text="Continue as Facebook"
                        android:backgroundTint="@color/facebook_color"
                        android:background="@drawable/box_border"
                        app:layout_constraintTop_toBottomOf="@id/login_page_or_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이메일 주소 또는 전화번호로 가입하기"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/facebook_color"
                        app:layout_constraintTop_toBottomOf="@id/login_page_or_line"
                        android:visibility="gone"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/login_page_facebook_login_button_when_signIn_mode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/border_color"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="계정이 없으신가요?"
                                android:gravity="right"
                                android:layout_weight="0.7"
                                />
                            <TextView
                                android:id="@+id/login_page_signup_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="가입하기."
                                android:textColor="@color/black"
                                android:layout_weight="0.5"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/border_color"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="계정이 없으신가요?"
                                android:gravity="right"
                                android:layout_weight="0.7"
                                />
                            <TextView
                                android:id="@+id/login_page_signup_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="가입하기."
                                android:textColor="@color/black"
                                android:layout_weight="0.5"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>















</androidx.constraintlayout.widget.ConstraintLayout>